# A.R.7

## SE BAJA BASE DE DATOS DE INEGI, ENCUESTA DE HOGARES, TRABAJO INFANTIL

require(foreign)
mti2015<- read.dbf ("C://Users//Sala-D2//Documents//mti2015_05_17_sdem_precodificado.DBF")
table(mti2015$SEX)
require(questionr)
wtd.table(mti2015$SEX,weights = mti2015$FAC_MTI)
ls(mti2015)
sum(mti2015$FAC_MTI)
table(mti2015$R_DEF_ENOE)
table(mti2015$CS_P12)

require(questionr)
wtd.table(mti2015$R_DEF_ENOE,weights = mti2015$FAC_MTI)


wtd.table(mti2015$EDA,mti2015$CS_P12,weights=mti2015$FAC_MTI)

edomexmuj<- subset(mti2015, mti2015$ENT==15
                   
              & mti2015$SEX==2) 
View(edomexmuj)

aguaz<- subset(mti2015,mti2015$ENT=="01" |
                 mti2015$ENT==32)
table(aguaz$ENT)

as.numeric(mti2015$ENT)

class(mti2015$ENT)










################################c6


temporal<-tempfile()
download.file("http://www.beta.inegi.org.mx/contenidos/proyectos/
              enchogares/modulos/mti/2015/microdatos/mti2015_bases_conapo_dbf.zip",temporal)
files=unzip(temporal, list = TRUE)$Name
unzip(temporal,files=files[grepl("DBF"),files)])
files
library (foreign)


mti2015<-data.frame(read.dbf("mti2015_05_17_sdem_precodificado.DBF"))
class(mti2015$ENT)

#etiquetar
table(mti2015$CS_P15)

#3.1 etiquetar categorisa en otra variables
mti2015$CS_P15<- factor(mti2015$CS_P15,levels= c(1,2,3,4),
                         labels=c("PRIMARIA","SECUNDARIA","PREPARATORIA","NO SABE"))
table(mti2015$CS_P15)
mti2015$RAMA<- factor(mti2015$RAMA,levels= c(1,2,3,4,5,6,7),
                        labels=c("AGROPECUARIO",
                                 "CONSTRUCCIÓN",
                                 "Industria manufacturera",
                                 "Comercio",
                                 "SERVICIOS",
                                 "OTROS",
                                 "NO ESPECIFICADO"))
table(mti2015$RAMA)

mti2015$RAMA<-as.numeric(mti2015$RAMA)
mti2015$RAMA2[mti2015$RAMA == 1  ]<-1
mti2015$RAMA2[mti2015$RAMA == 2 | mti2015$RAMA==3]<-2
mti2015$RAMA2[mti2015$RAMA == 4| mti2015$RAMA==5]<-3
mti2015$RAMA2[mti2015$RAMA == 6 | mti2015$RAMA==7]<-4

mti2015$RAMA2<- factor(mti2015$RAMA,levels= c(1,2,3,4),
                      labels=c("PRIMARIO",
                               "SECUNDARIO",
                               "TERCIARIO",
                               "NO ESPECÍFICADO"))
table(mti2015$RAMA2)


##18082017
#EJERCICIO: RECODIFICAR LA VARIABLE EDA EN UNA NUEVA VARIABLE QUE SE LLAME GPOEDA Y ETIQUETARLA.
#ESTA RECODIFICACIÓN DEBE QUEDAR EB 4 LINEAS DEK SCRIPT
#LA RECODIFICACION ES LA SIGUIETE:
#5,6,7->1 <- NIÑO
#8,9,10,11->2<- PRE ADO
#12,13,14->3<- ADO
#15,16,17->4<-JOVEN
#UNA VEZ QUE HAYAN REALIZADO EL EJERCICIO GENERAR UNA TABLACON DSATOS EXPANDIDOS Y EXPORTAR A EXCEL
mti2015$EDA<- as.character(mti2015$EDA)
class(mti2015$EDA)
mti2015$EDA<-as.numeric(mti2015$EDA)
class(mti2015$EDA)
mti2015$GPOEDA[mti2015$EDA==5|mti2015$EDA==6|mti2015$EDA==7]<-1
mti2015$GPOEDA[mti2015$EDA==8|mti2015$EDA==9|mti2015$EDA==10|mti2015$EDA==11]<-2
mti2015$GPOEDA[mti2015$EDA==12|mti2015$EDA==13|mti2015$EDA==14]<-3
mti2015$GPOEDA[mti2015$EDA==15|mti2015$EDA==16|mti2015$EDA==17]<-4
table(mti2015$GPOEDA)

mti2015$GPOEDA<- factor(mti2015$GPOEDA,levels= c(1,2,3,4),
                       labels=c("NIÑO",
                                "PRE ADO",
                                "ADO",
                                "JOVEN"))
table(mti2015$GPOEDA)
require(questionr)
C7<-wtd.table(mti2015$GPOEDA,weights = mti2015$FAC_MTI)
C7
table(mti2015$EDA)
class(mti2015$EDA)

save(C7, file="CLASE7.rda")
write.csv(C7,file="CLASE7.csv")
